# Настройки базы данных
DB_USER=username
DB_PASSWORD=password
DB_SERVER=server
DB_PORT=1433
DB_DATABASE=database
DB_POOL_MAX=100
DB_POOL_MIN=0
DB_IDLE_TIMEOUT=30000
DB_ENCRYPT=true
DB_ENABLE_ARITH_ABORT=true
DB_TRUST_SERVER_CERTIFICATE=true

# Настройки приложения
PORT=3005
NODE_ENV=development
LOG_LEVEL=debug 