NODE_ENV=development
PORT=3006

# База данных
DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=your_password
DB_NAME=SPOe_rc

# Настройки логирования
LOG_LEVEL=debug

# Настройки пула соединений
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_IDLE_TIMEOUT=30000

# Настройки безопасности
DB_ENCRYPT=true
DB_ENABLE_ARITH_ABORT=true
DB_TRUST_SERVER_CERTIFICATE=true
