DB_USER=sa
DB_PASSWORD=icY2eGuyfU
DB_SERVER=PRM-SRV-MSSQL-01.komus.net
DB_PORT=59587
DB_DATABASE=SPOe_rc
DB_POOL_MAX=500
DB_POOL_MIN=0
DB_IDLE_TIMEOUT=30000
DB_ENCRYPT=true
DB_ENABLE_ARITH_ABORT=true
DB_TRUST_SERVER_CERTIFICATE=true
